<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigdata</groupId>
  <artifactId>ple-twitter-project</artifactId>
  <version>0.0.1</version>
  <name>PLE twitter project</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
        <version>2.7.3</version>
    </dependency>
    <dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-mapreduce</artifactId>
    	<version>2.0.6</version>
</dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.9</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
  					        <manifest>
  						        <mainClass>TwitterProject</mainClass>
  					        </manifest>
  				        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>TwitterProject</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>

  	</plugins>
  </build>
</project>
